{
    "files.associations": {
        "apiparte2.h": "c",
        "aniquilamientopositronicoionizantegravitatorio.h": "c",
        "estructuragrafo.h": "c",
        "estructuragrafo23.h": "c",
        "stdbool.h": "c"
    }
}